* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.content {
  overflow:auto;
  margin-bottom: 100px;
}
.header {
  overflow: hidden;
  background-color: #3bb5d3;
}
.header-right {
  float: right;
  margin-right: 50px;
  padding-top: 15px;
}
.m-100 {
  margin: 100px;
}
.m-80 {
  margin: 80px;
}
.ml-50 {
  margin: 10px 40px;
}
hr{
  height: 1.5px;
  background-color: #FFFFFF;
  border: none;
  width: 95%
}
.logo{
  width:150px;
  height:80px;
  border-radius: 30px;
  /* box-shadow: rgba(0,0,0,0.8) 0 0 10px; */

}
.header ul,.footer ul {
  list-style:none;
}
.header ul li,.footer ul li{
  display:inline-block; 
  padding:0 7px; 
  position:relative;
  font-size: 15px;
}
.header ul li:not(:last-child)::after,.footer ul li:not(:last-child)::after{
  content:""; 
  position:absolute; 
  right:-3px; 
  top:0; 
  height:100%;
}
.header a {
  color: #FFFFFF;
  text-decoration: none;
}
a{
  text-decoration: none;
}

/* footer css starts */
.footer {
  background-color:#3bb5d3;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer ul {
  padding:0;
  list-style:none;
  text-align:left;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
  margin-left: 20px;
}
.footer li {
  padding:0 10px;
  margin-bottom: 20px;
}
.footer ul a {
  color:#FFFFFF;
  text-decoration:none;
  opacity:1.0;
}
.footer ul a:hover {
  opacity:1;
}
.footer .copyright {
  text-align:center;
  font-size:13px;
  color:#FFFFFF;
}
/* footer css ends */

input[type=text], input[type=date], input[type=time], input[type=url], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
form {
  width: 60%;
  margin: 0 auto;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
.center-container{
  width: 80%;
  background-color:#f6f6f6;
  padding: 8px 12px;
  margin-bottom: 100px;
  margin: 20px auto;
  
  border-radius: 10px;
  box-shadow: rgba(0,0,0,0.8) 0 0 10px;
}
.listing{
  width: 80%;
  background-color:#ffffff;
  padding: 8px 12px;

  border-radius:5px;
  box-shadow: rgba(0,0,0,0.8) 0 0 5px;
  margin: 30px auto;
}
.listing h3{
  width: 95%;
  border-radius:20px;
  box-shadow: rgba(0,0,0,0.8) 0 0 2px;
  padding: 8px 12px;
  padding-left: 30px;
  margin: 20px auto;
}
.event-image{
  width:220px;
  height:175px;
}
.event-heading{
  width: 95%;
  border-radius:20px;
  background-color:#ffffff;
  box-shadow: rgba(0,0,0,0.8) 0 0 2px;
  padding: 5px 15px;
  padding-left: 30px;
  margin: 20px auto;
}
.mlr-50{
  margin-left: 50px;
  margin-right: 50px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: .25rem;
}
.update-btn {
  margin-left: 20px;
  background-color: #00ba00;
} 
.delete-btn {
  margin-left: 20px;  
  background-color: #f44336;
}
.submit-btn {
  /* float:right; */
  background-color: #45a049;
  margin-right: 10px;
  
}
.wrapper{
  display: flex;
  flex-direction: row;
  align-items: center
}
.event-image-div{
  display: inline-block;
  width: 30%;
}
.detail{
  display: inline-block; 
  width: 70%;
}
.description{
  width: 92%;
  margin: 0 auto;
  padding-top: 20px;
}
.event-heading h{
  display: inline-block;
}
.dis-in-bl{
  display: inline-block;
}
.float-right{
  float: right;
}
.listing ol {
  list-style: none;
  counter-reset: counter;
}
.listing li {
  counter-increment: counter;
  margin: 8px;
}
.listing li::before {
  content: counter(counter);
   margin-right: 20px;
  font-size: 80%;
  background-color: rgb(180, 180, 180);
  color: white;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 20px;
  margin: 20px;
  
}
.listing ol ol li::before {
  background: #DE51FF;
}
.listing ol ol ol li::before {
  background: #EE9EFF;
}
.listing a{
  color: black;
}

.listing a:hover {
  text-decoration: underline;
}

.listing a:active {
  color: black;
}
.mt-20{
  margin-top: 20px;
}
textarea {
  height: 100px;
}

.error{
  color: red;    
  font-weight: 900;    
  font-size: 20px;    
  font-family: Helvetica, Arial, sans-serif;  
  
  
}
.mb-110{
  margin-bottom:100px;
}
.mb-100{
  margin-bottom:100px;
}
.m-60{
  margin: 60px;
}


.name-right {
  float: right;
  font-weight: 700;
  margin-right: 50px;
  color: #eee9e9;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 95%;
  background-color: white;
  margin: 20px auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}