{
  "name": "theTradeDesk",
  "version": "1.0.0",
  "description": "A meetup website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raj Kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "luxon": "^1.26.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0"
  }
}
